*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    /*background-color: #16161a;*/
    background-image: linear-gradient(#16161a,#242629);
    min-height: 967px;
}

p{
    color: #94a1b2;
    text-align: justify;
}

h1{
    font-weight: 100;
    font-size: 3rem;
    margin-TOP: 80px;
}

ul{
    padding:0;
    margin: 0;
    list-style-type: none;
}

.resume-h2{
    font-weight: 100;
    font-size: 2rem;
    margin-TOP: 80px;
}

.resume-mid-titles{
    font-weight:lighter;
    text-decoration: underline;
}



.index-h2{
    font-weight: 300;
    font-size: 1rem;
}



.resume-top-title{
    font-weight: lighter;
    font-size: 1.1rem;
    opacity: .5;
}
/*NAV*/

.navbar-background-color{
    background-image: linear-gradient(#242629 55%, #16161a);
}

hr{
    margin-top:30px;
    margin-bottom: 30px;
    width: 200px;
}





/*MAIN*/
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 880px;
    align-items: center;
    margin: auto auto 40px auto;
}

.main-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}


.projects img{
    width: 125px;
    border-radius: 50%;
    margin:0;
}

.card{
    align-items: center;
    padding-top: 15px
}

.projects li{
    margin: .5rem;
}
.profile-pic{
    width: 150px;
    border-radius: 50%;
    margin: 15px;
}

.section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fffffe;
    opacity: .85;
    text-align: center;
    margin: 5px 0px 15px 0px;
}

.section-text{
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.resume-text{
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
}

.section-title section ul{
    list-style-type: none;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

.about-img{
    width: 200px;
    margin-bottom: 15px;
}

.form-control-width{
    max-width: 45%;
}


.message{
    min-height: 100px;
}

.main-section form{
    max-width: 320px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 30px
}

.contact-form fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5em

}

.contact-form div input{
    margin: 5px;
}

.contact-image{
    margin-bottom: 30px;
    opacity: 0.8;
}

.email input{
    width: 296px;
}

.message input{
    width: 296px;
    min-height: 70px;
}


/*footer*/
.footer-background-color{
    background-color: #242629;
    
}

/*footer{
    padding: 0;
}

.alt-footer{
    display: flex;
    
    background-color: #242629;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: auto;
}

.sink-footer{ 
    Sends footer to the bottom in pages 
    without enough content to scroll down.
    position: absolute;
    bottom: 0;
}

.footer-ul{
    
    list-style-type: none;
    
}

.alt-footer a{
    display: flex;
    align-items: center;
    margin: 2px 5px 2px 5px;
    width: 36px;
    height: 36px
}

.alt-footer a:hover{
    border-bottom: 3px solid #7f5af0;
    padding-top: 3px;
}

.footer-icon{
    width: 30px;
    height: 30px;
    margin: 2px 2px 2px 2px;
}

.footer-info{
    text-align: center;
    margin-right: auto;
}*/